# ====================
# LIST (리스트 자료형)
# ====================

# 리스트 자료형; 대괄호로 감싸주고 각 요솟값은 쉼표로 구분해 준다.
# 리스트명 = [요소1, 요소2, 요소3, ...]

# 리스트의 다양한 생김새
# a = []
# b = [1, 3, 5, 7, 9]
# c = ['Life', 'is', 'too', 'short']
# d = [1, 2, 'Life', 'is']
# e = [1, 2, ['Life', 'is']]


# ====================
# INDEXING
# ====================

# a = [1, 2, 3]
# print(a)        # '[1, 2, 3]'
# print(a[0])     # '1'
# print(a[1])     # '2'
# print(a[0] + a[2])      # '4'
# print(a[1] + a[-1])     # '5'

# a = [1, 2, 3, ['a', 'b', 'c', 'd']]
# b = [1, 2, ['a','b',['Life','is','too']]]
# print(a[0])     # '1'
# print(a[-1])    # '['a', 'b', 'c', 'd']'
# print(a[3])     # '['a', 'b', 'c', 'd']'
# print(a[-1][0]) # 'a'
# print(a[-1][2]) # 'c'
# print(b[-1][-1][1]) # 'is'


# ====================
# SLICING
# ====================

# a = [1,2,3,4,5]
# print(a[0:2])       # '[1, 2]'
# print(a[:3])        # '[1, 2, 3]'
# print(a[:])         # '[1, 2, 3, 4, 5]'
# print(a[1:])        # '[2, 3, 4, 5]'
# print(a[:-2])       # '[1, 2, 3]'

# 중첩된 리스트에서의 슬라이싱
# a = [1,2,3,['a','b','c'], 4, 5]
# print(a[2:5])       # '[3, ['a', 'b', 'c'], 4]'
# print(a[3][:2])     # '['a', 'b']'


# ====================
# 리스트 연산하기
# ====================

# (+) 더하기
# a = [1, 2, 3]
# b = [4, 5, 6]
# print(a + b)    # '[1, 2, 3, 4, 5, 6]'

# (*) 반복하기
# a = [1, 2, 3]
# print(a * 3)        # '[1, 2, 3, 1, 2, 3, 1, 2, 3]'

# 리스트 길이 구하기
# a = [1, 2, 3]
# print(len(a))           # '3'


# ====================
# 리스트의 수정과 삭제
# ====================

# 값 수정하기
# a = [1, 2, 3]
# a[2] = 4
# print(a)    # '[1, 2, 4]'

# del 함수를 사용해 리스트 요소 삭제하기
# a = [1, 2, 3]
# del a[1]    # del 객체  (객체란 파이썬에서 사용되는 모든 자료형을 말한다.)
# print(a)    # '[1, 3]'

# a = [1, 2, 3, 4, 5, 6, 7]
# del a[2:]
# print(a)    # '[1, 2]'


# ====================
# 리스트 관련 함수들
# append, sort, reverse, index, insert, remove, pop, count, extend
# ====================

# 리스트에 요소 추가 (append)
# a = [1, 2, 3]
# a.append(5)
# print(a)        # '[1, 2, 3, 5]'
# a.append([6, 7])
# print(a)        # '[1, 2, 3, 5, [6, 7]]'

# 리스트 정렬 (sort)
# 리스트의 요소를 순서대로 정렬해준다.
# a = [1, 4, 3, 2]
# a.sort()
# print(a)    # '[1, 2, 3, 4]'

# a = ['a','f','c','b']
# a.sort()
# print(a)    # '['a', 'b', 'c', 'f']'

# 리스트 뒤집기 (reverse)
# a = ['a', 'c', 'b']
# a.reverse()
# print(a)    # '['b', 'c', 'a']'

# 위치 반환 (index)
# index(x) 리스트에 x값이 있으면 x의 위치 값을 반환한다.
a = [1, 2, 3, 4, 2, 7]
# print(a.index(3))   # '2'
# print(a.index(1))   # '0'
# print(a.index(2))   # '1'
# # print(a.index(0))   # ValueError: 0 is not in list

# 요소 삽입 (insert)
# insert(a, b)   a번째 위치에 b를 삽입하는 함수.
# a = [1, 2, 3]
# a.insert(0, 4)
# print(a)    # '[4, 1, 2, 3]'
# a.insert(1, 7)
# print(a)    # '[4, 7, 1, 2, 3]'

# 요소 제거 (remove)
# remove(x) 첫번째로 나오는 x를 삭제하는 함수.
# a = [1, 2, 3, 1, 2, 3]
# a.remove(3)
# print(a)    # '[1, 2, 1, 2, 3]'
# a.remove(3)
# print(a)    # '[1, 2, 1, 2]'

# 요소 끄집어내기 (pop)
# pop(x) 리스트의 x번째 요소를 반환하고 그 요소는 삭제한다.
# a = [1, 2, 3]
# a.pop()     # 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.
# print(a)    # '[1, 2]'
# a = [3, 4, 5, 6, 7]
# print(a.pop(3))    # '6', 리스트의 3번째 요소를 반환하고 그 요소는 삭제한다.
# print(a)    # '[3, 4, 5, 7]'

# 리스트에 포함된 요소 x의 개수 세기 (count)
# a = [1,2,3,1]
# print(a.count(1))   # '2' (리스트에 1이라는 값이 2개 들어있으므로 2를 반환한다.)

# 리스트 확장 (extend)
# expend(x) 에서 x에는 리스트만 올 수 있으며 원래의 a리스트에 x 리스트를 더하게 된다.
# a = [1, 2, 3]
# a.extend([4, 5])
# print(a)


