# ====================
# Tuple (튜플 자료형)
# ====================

# 리스트와 거의 비슷하다
# 리스트는 []으로 둘러싸지만 튜플은 ()으로 둘러싼다
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
# 단지 1개의 요소만을 가질 때에는 요소 뒤에 콤마(,)를 반드시 붙여야 한다.
# 괄호()를 생략해도 무방하다.

# 튜플의 모습은 다음과 같다.
# t1 = ()
# t2 = (1, )  # 단지 1개의 요소만을 가질 때에는 요소 뒤에 콤마(,)를 반드시 붙여야 한다.
# t3 = (1, 2, 3)
# t4 = 1, 3, 4    # 괄호()를 생략해도 무방하다.
# t5 = ('a', 'b', ('ab', 'cd'))


# 인덱싱하기
# t1 = (1, 2, 'a', 'b')
# print(t1[0])    # '1'
# print(t1[3])    # 'b'

# 슬라이싱하기
# t1 = (1, 2, 'a', 'b')
# print(t1[1:])   # '(2, 'a', 'b')'

# 튜플 더하기
# t1 = (1, 2, 'a', 'b')
# t2 = (3, 4)
# print(t1 + t2)      # '(1, 2, 'a', 'b', 3, 4)'

# 튜플 곱하기
# t2 = (3, 4)
# print(t2 * 2)       # '(3, 4, 3, 4)'

# 길이 구하기
# t1 = (1, 2, 'a', 'b')
# print(len(t1))      # '4'